<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link href="styles/css/default.css" rel="stylesheet" type="text/css">
    <title>Nearix</title>
    <!-- Begin manual jQuery scripts -->
    <script>
    </script>
</head>
    <link rel="icon" href="images/logo.png">

<body>
  <!-- Left side wrapper -->
    <div class="sidebar">
      <section class="nearixlogo">

        <img src="images/logo.png" id="nearixlogo"width="32" height="32"><h1>Nearix</h1>
      </section>
      <!-- TODO SECTION -->
      <!---->
      <button id="sidebarButtonDashboard">Dashboard</button>
      <button id="sidebarButtonSettings">Settings</button>
      <button id="sidebarButtonQuickReboot">Quick Reboot</button>
      <button id="sidebarButtonBotReset">Bot Reset</button>
      <button id="sidebarButtonLogout">Logout</button>
    </div>

  <!-- Right side wrapper -->
    <!-- Top navigation bar -->
  <div class="rightContainer">
    <header>
          <a href="https://discord.gg/S54EKpt" style="color: blue;">Discord</a> 
    </header>


    <!-- Main content container -->
    <div id="mainContainer" class="container">
      <main>
        Main
      </main>
      <section>
        Content
      </section>
    </div>
  </div>
</body>